{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template32",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db23",
      "database_id": "2d5bcc5f-8ab4-41f5-a85d-2e6afef08f9e"
    }
  ]
}
